<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <title>The Cost of Labor Exploitation</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>

      <div id="banner">
        <h1>Smart Buisness or Silent Exploitation?</h1>

        <p> Heres how much money some busnesses make by using prison labor</p>
        <p>Thandiwe Tembo</p>
    </div>

    <div class="section">
      <p><i>"Neither slavery nor involuntary servitude, <b>except as a punishment for crime whereof the party shall have been duly convicted, 
      </b> shall exist within the United States, or any place subject to their jurisdiction." </i>
      <br> <br>
      It is because of this that buisnees in the United States has made tramendous monetary profit. Many buisnees today collaborate with prison to use prison labor as a means of production.
      This project explores and exposes the companies in the United States that use prison labor, how much they gain as a at the expense of inmate of it and how much inmates recive in monetary compensaton. </p>
    </div>

    <hr class="solid">

    <div class="section">
        <h1>Question Lorem ipsum dolor sit amet?</h1>
    </div>
    <div id="chart1">
      <div id="tooltip">
        Company: <span class="value"></span>
        <br>
        Revenue: $<span class="value"></span>
      </div>
    </div>

    <div class="section">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <hr class="solid">

    <div class="section">
      <svg id="chart2"></svg>
      <h1>Question Lorem ipsum dolor sit amet?</h1>
   </div>

   <div class="section">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
   </div>

      <div id="tooltip">
        Name: <span class="value"></span>
        <br>
        Value: #<span class="value"></span>
      </div>

    <script src="./banner.js"></script>
    <script src="./chart1.js"></script>
  </body>
</html>